SET DATABASE UNIQUE NAME HSQLDB762E1CDD84
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORY(TAG VARCHAR(255) NOT NULL PRIMARY KEY,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),PRICE DOUBLE NOT NULL,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRODUCT_CATEGORY(PRODUCT_ID VARCHAR(255) NOT NULL,CATEGORIES_TAG VARCHAR(255) NOT NULL,CONSTRAINT FKFVIIXHOBEFVUVEY1VN3HNEDQC FOREIGN KEY(CATEGORIES_TAG) REFERENCES PUBLIC.CATEGORY(TAG),CONSTRAINT FKJMO7HN5P4F6RITLABRNFD5JXY FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
CREATE MEMORY TABLE PUBLIC.USER(EMAIL VARCHAR(255) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),FULLNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REVIEW(COMMENT VARCHAR(255),STARS INTEGER NOT NULL,PRODUCT_ID VARCHAR(255) NOT NULL,USER_EMAIL VARCHAR(255) NOT NULL,PRIMARY KEY(PRODUCT_ID,USER_EMAIL),CONSTRAINT FK4J47RRL7UW14PX7JB4EGTAOXQ FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT FK37SG3097APWAY3JALJBK2DTO1 FOREIGN KEY(USER_EMAIL) REFERENCES PUBLIC.USER(EMAIL))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES('Basses','Strong grooves')
INSERT INTO CATEGORY VALUES('Guitars','Great feel, great sound.')
INSERT INTO CATEGORY VALUES('Promo','Check that deal !')
INSERT INTO PRODUCT VALUES('8f0318eb-ed88-4173-ac06-c6a409b50669','A blues classic legend.\u000aOriginal 1965 Guitar.',5000.0E0,'Fender stratocaster 1965')
INSERT INTO PRODUCT VALUES('aae4a332-8d8e-460c-a567-ed32a349c8f2','An incredible bass, a classic to the bass sounds.\u000aHas been a reference for more than 20 years.',2300.0E0,'Fender Jazz bass')
INSERT INTO PRODUCT VALUES('e1546969-aa6f-4f94-ac56-e80bd788a3bc','Small but strong',470.0E0,'Marcus miller G-403')
INSERT INTO PRODUCT VALUES('f33f28c1-0c73-4046-a1e4-4d18fa5e7c8e','Just amazing. \u000aTop quality product from musicman.\u000aTwo humbucker mics, nice wood selection.',3593.5E0,'Musicman Sabre 2019')
INSERT INTO PRODUCT VALUES('fa039880-fc24-465c-9ccf-2b03c68bc2eb','Hand made guitar by Luthier Querey Arnaud',3204.0E0,'QUEREY Caster')
INSERT INTO PRODUCT_CATEGORY VALUES('e1546969-aa6f-4f94-ac56-e80bd788a3bc','Basses')
INSERT INTO PRODUCT_CATEGORY VALUES('aae4a332-8d8e-460c-a567-ed32a349c8f2','Basses')
INSERT INTO PRODUCT_CATEGORY VALUES('fa039880-fc24-465c-9ccf-2b03c68bc2eb','Guitars')
INSERT INTO PRODUCT_CATEGORY VALUES('8f0318eb-ed88-4173-ac06-c6a409b50669','Guitars')
INSERT INTO PRODUCT_CATEGORY VALUES('8f0318eb-ed88-4173-ac06-c6a409b50669','Promo')
INSERT INTO PRODUCT_CATEGORY VALUES('f33f28c1-0c73-4046-a1e4-4d18fa5e7c8e','Guitars')
INSERT INTO USER VALUES('jane.smith@fakeMail.com','Jane','Jane Elisabeth Smith','Smith')
INSERT INTO USER VALUES('truc@machin.com','John','John Doe the third','Doe')
INSERT INTO REVIEW VALUES('A super guitar ! I''m so happy with it',5,'8f0318eb-ed88-4173-ac06-c6a409b50669','truc@machin.com')
INSERT INTO REVIEW VALUES('Sounds ok but the color is awful.',3,'aae4a332-8d8e-460c-a567-ed32a349c8f2','jane.smith@fakeMail.com')
INSERT INTO REVIEW VALUES('Nice feel and touch, sound ok, works great with my amp',4,'aae4a332-8d8e-460c-a567-ed32a349c8f2','truc@machin.com')
INSERT INTO REVIEW VALUES('Sounds poorly, really..',2,'e1546969-aa6f-4f94-ac56-e80bd788a3bc','truc@machin.com')
INSERT INTO REVIEW VALUES('All Great !!! Except the price ...',5,'f33f28c1-0c73-4046-a1e4-4d18fa5e7c8e','truc@machin.com')
INSERT INTO REVIEW VALUES('The song is so great !! Really nice to have it''s own hand made instrument !',5,'fa039880-fc24-465c-9ccf-2b03c68bc2eb','truc@machin.com')
